{
  "blender_exe": "blender",
  "render_samples": 512,
  "viewport_samples": 64,
  "use_denoising": true,
  "explode_axis": "Y",
  "explode_dir_mode": "POS",
  "explode_duration": 20,
  "resolution_x": 800,
  "resolution_y": 600,
  "resolution_percentage": 200,
  "resolution_percentage_explode": 100,
  "keywords_green_plastic": "ap-, bp-, pcb, connector, T-10-15-25, T-15-20-30, T-20-25-35, T-25-30-40, T-30-35-45, PT-10-20, PT-13-25, PT-14-25, PT-15-25, PT-20-30, PT-25-35, PT-30-40, PT-35-45, stator+bobbin",
  "keywords_brass": "hex_post",
  "keywords_brushed_nickel": "screw, bolt, key, pin, washer, nut, rivet, 나사, 볼트, 핀, 와셔, 너트, 리벳, 키, rotor+magnet",
  "keywords_stainless_steel": "bearing, 베어링, 6803zz, 6905zz, 6807zz, 6808zz, 6809zz, 6903zz, nsk, rau",
  "keywords_copper": "stator+coil",
  "keywords_carbon_steel": "stator+core",
  "keywords_pearl_black_plastic": "housing, case, cover, body, frame, shell, panel, enclosure, 하우징, 케이스, 커버, 외관, 몸체, 프레임, 패널, 셀"
}
